{
  "name": "correios-de-luanda---auto-parts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run tests/e2e",
    "proxy": "tsx watch api-proxy-server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@huggingface/inference": "^4.13.15",
    "@supabase/supabase-js": "^2.99.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.64.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
